Repository: sgobotta/price_spotter_admin
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es_ar

source: %{minutes} minute ago
es_ar: Hace %{minutes} minuto

source: Actions
es_ar: Acciones

source: close
es_ar: cerrar

source: %{days} day ago
es_ar: hace %{days} día

source: %{hours} hour ago
es_ar: hace %{hours} hora

source: %{months} month ago
es_ar: Hace %{months} mes

source: %{years} year ago
es_ar: Hace %{years} año

source: Attempting to reconnect
es_ar: Intentando reconectar

source: Back to products
es_ar: Volver a productos

source: Category
es_ar: Categoría

source: Edit Product
es_ar: Actualizar producto

source: External link
es_ar: Enlace externo

source: Img url
es_ar: URL de imagen

source: Last price
es_ar: Ultimo Precio

source: Listing Products
es_ar: Lista de productos

source: Name
es_ar: Nombre

source: New Product
es_ar: Nuevo Producto

source: Price
es_ar: Precio

source: Product
es_ar: Producto

source: Product created successfully
es_ar: Producto creado

source: Product updated successfully
es_ar: Producto Actualizado

source: Save Product
es_ar: Guardar

source: Saving...
es_ar: Guardando...

source: Show Product
es_ar: Detalle de Producto

source: Supplier
es_ar: Proveedor

source: Supplier name
es_ar: Nombre de proveedor

source: Supplier url
es_ar: Web en proveedor

source: Use this form to manage product records in your database.
es_ar: Utiliza este formulario para administrar los registros de la base.

source: We can't find the internet
es_ar: Sin conexión a internet

source: Internal id
es_ar: ID interno

source: Success!
es_ar: Éxito!

source: Delete product
es_ar: Borrar producto

source: Unknown
es_ar: Desconocido

source: just now
es_ar: Recién

source: less than a minute ago
es_ar: Hace menos de un minuto

source: All categories
es_ar: Todas las categorías

source: All suppliers
es_ar: Todos los proveedores

source: Last Price
es_ar: Último Precio

source: Last Update
es_ar: Última Actualización

source: Max Price
es_ar: Hasta $

source: Min Price
es_ar: Desde $

source: Clear Filters
es_ar: Resetear Filtros

source: Choose a maximum price
es_ar: Elegí un precio máximo

source: Choose a minimum price
es_ar: Elegí un precio mínimo

source: Export
es_ar: Exportar

source: Filter by product name
es_ar: Filtro por nombre de producto

source: Image URL
es_ar: URL de imagen

source: Last Price Update
es_ar: Ultima actualización

source: Product URL
es_ar: Producto

source: Account Settings
es_ar: Configuración de Cuenta

source: Account created successfully!
es_ar: Cuenta creada con éxito!

source: Already registered?
es_ar: Ya tenés cuenta?

source: Changing...
es_ar: Actualizando...

source: Confirm Account
es_ar: Confirmar Cuenta

source: Confirm my account
es_ar: Confirmar mi cuenta

source: Confirm new password
es_ar: Confirmar nueva contraseña

source: Confirming...
es_ar: Confirmando...

source: Create an account
es_ar: Crear cuenta

source: Creating account...
es_ar: Creando cuenta...

source: Current password
es_ar: Contraseña actual

source: Forgot your password?
es_ar: Olvidaste tu contraseña

source: If your email is in our system, you will receive instructions to reset your password shortly.
es_ar: Si el correo existe pronto vas a recibir instrucciones para restablecer tu contraseña.

source: Invalid email or password
es_ar: Contraseña o email no válido

source: Keep me logged in
es_ar: Mantenerme en línea

source: Log in
es_ar: Acceder

source: Log out
es_ar: Cerrar Sesión

source: Logged out successfully.
es_ar: Sesión Finalizada

source: Manage your account email address and password settings
es_ar: Administrá tu cuenta

source: New password
es_ar: Nueva Contraseña

source: No confirmation instructions received?
es_ar: No recibí instrucciones de confirmación.

source: Oops, something went wrong! Please check the errors below.
es_ar: Ups, algo salió mal! Por favor revisá los errores.

source: Password
es_ar: Contraseña

source: Password reset successfully.
es_ar: Contraseña restablecida con éxito.

source: Password updated successfully!
es_ar: Contraseña actualizada con éxito!

source: Register
es_ar: Registrarse

source: Register for an account
es_ar: Registrate

source: Resend confirmation instructions
es_ar: Reenviar instrucciones de confirmación

source: Reset Password
es_ar: Restablecer Contraseña

source: Reset password link is invalid or it has expired.
es_ar: El enlace de restablecimiento de contraseña no es válido o expiró.

source: Resetting...
es_ar: Restableciendo...

source: Send password reset instructions
es_ar: Enviar instrucciones

source: Sending...
es_ar: Enviando...

source: Sign in
es_ar: Acceder

source: Sign in to account
es_ar: Acceder a la cuenta

source: Signing in...
es_ar: Accediendo...

source: User confirmation link is invalid or it has expired.
es_ar: El enlace de confirmación no es válido o expiró

source: User confirmed successfully.
es_ar: Usuario confirmado con éxito.

source: We'll send a new confirmation link to your inbox
es_ar: Enviaremos un nuevo enlace de confirmación a su correo

source: We'll send a password reset link to your inbox
es_ar: Enviaremos un enlace a su correo para restablecer la contraseña

source: Welcome back!
es_ar: Hola de nuevo!

source: A link to confirm your email change has been sent to the new address.
es_ar: Enviamos un enlace de confirmación al nuevo correo.

source: Email change link is invalid or it has expired.
es_ar: El enlace para actualizar el correo no es válido o expiró.

source: Email changed successfully.
es_ar: Correo actualizado con éxito.

source: You must log in to access this page.
es_ar: Debes iniciar sesión para ver esta sección.

source: Products
es_ar: Productos

source: Search, filter and export products and prices from suppliers to your spreadsheets.
es_ar: Busca, filtra y exporta a planillas de calculo los productos y precios de mayoristas.

source: Wholesaler products and prices
es_ar: Productos y precios mayoristas

source: If your email is in our system and it has not been confirmed yet, you will receive an email with instructions shortly.
es_ar: Si el email existe y aún no ha sido confirmado recibirá un correo con instrucciones en un momento.

source: Settings
es_ar: Configuración

source: did not change
es_ar: no cambió

source: does not match password
es_ar: la contraseña no coincide

source: Don't have an account?
es_ar: No tienes cuenta?

source: Sign up
es_ar: Registrarme

source: Delete product "%{name}"?
es_ar: Borrar producto "%{name}"?

source: Homepage
es_ar: Inicio

source: You were logged out. Please login again to continue using our application.
es_ar: Has sido desconectado. Por favor intenta acceder nuevamente para seguir navegando.

source: Back to users
es_ar: Volver a usuari@s

source: Delete user "%{name}"?
es_ar: Borrar producto "%{name}"?

source: Edit User
es_ar: Editar usuari@

source: Edit user
es_ar: Editar usuari@

source: New User
es_ar: Nuev@ Usuari@

source: Role
es_ar: Rol

source: Show User
es_ar: Mostrar usuari@

source: Unauthorised
es_ar: No autorizada

source: User
es_ar: Usuari@

source: Users
es_ar: Usuari@s

source: Choose a user role
es_ar: Elige un rol de usuari@

source: Save User
es_ar: Nuev@ Usuari@

source: Use this form to edit the user settings
es_ar: Utilice este formulario para editar usuari@s

source: User created successfully
es_ar: Usuario confirmado con éxito.

source: User updated successfully
es_ar: Usuario actualizado

source: Edit Supplier
es_ar: Editar proveedor

source: Listing Suppliers
es_ar: Proveedores

source: New Supplier
es_ar: Nuevo Proveedor

source: Show Supplier
es_ar: Proveedor

source: Supplier created successfully
es_ar: Proveedor confirmado con éxito.

source: Supplier updated successfully
es_ar: Proveedor creado

source: Use this form to manage supplier records in your database.
es_ar: Utiliza este formulario para administrar los registros de la base.

source: Back to suppliers
es_ar: Volver a proveedores

source: Delete supplier "%{name}"?
es_ar: Borrar proveedor "%{name}"?

source: Edit supplier
es_ar: Editar proveedor

source: Suppliers
es_ar: Proveedor

source: Export all pages?
es_ar: ¿Exportar todas las páginas?

source: Daily
es_ar: Diario

source: Monthly
es_ar: Mes

source: Weekly
es_ar: Semanal

source: No price yet
es_ar: Sin precio

source: Unassigned
es_ar: No asignado

source: must be numbers only
es_ar: debe contener número únicamente

source: Search by EAN
es_ar: Búsqueda por EAN

source: New
es_ar: Nuevo

source: No products found.
es_ar: No se encontraron productos.

source: Admin
es_ar: Administrador

source: All roles
es_ar: Todos los roles

source: Filter by email
es_ar: Filtro por email

source: Filter by name
es_ar: Filtro por nombre

source: No results found.
es_ar: No se encontraron resultados.

source: No suppliers found.
es_ar: No se encontraron proveedores.

source: You don't have access to any suppliers.
es_ar: No tenés acceso a ningún proveedor.

source: Subscribed
es_ar: Suscripto

source: No users found.
es_ar: No se encontraron usuarios.

source: Show
es_ar: Mostrar

source: %{name} image
es_ar: Imagen de %{name}

source: 24h summary scoped by your customer access
es_ar: Resumen de 24h según tu acceso de cliente

source: Active
es_ar: Activo

source: As of
es_ar: Actualizado

source: Cancel
es_ar: Cancelar

source: Choose a role
es_ar: Elegí un rol

source: Choose a supplier
es_ar: Elegí un proveedor

source: Collapse
es_ar: Contraer

source: Could not connect to the run stream: %{reason}
es_ar: No se pudo conectar al flujo de ejecución: %{reason}

source: Current price
es_ar: Precio actual

source: Customer access
es_ar: Acceso de cliente

source: Customer access updated successfully
es_ar: Acceso de cliente actualizado con éxito

source: Delete
es_ar: Borrar

source: Delete user
es_ar: Borrar usuari@

source: Detailed view with current product metadata and price trend.
es_ar: Vista detallada con los metadatos actuales del producto y la tendencia de precios.

source: Dry run
es_ar: Simulación

source: EAN configuration saved
es_ar: Configuración de EAN guardada

source: Edit
es_ar: Editar

source: Email Address
es_ar: Dirección de email

source: Expand
es_ar: Expandir

source: Extractors
es_ar: Extractores

source: Finished
es_ar: Finalizado

source: Grant this user access to one or more suppliers. Add as many rows as you need, then save them all at once.
es_ar: Otorgá a este usuario acceso a uno o más proveedores. Agregá tantas filas como necesites y guardalas todas a la vez.

source: Home
es_ar: Inicio

source: Inactive
es_ar: Inactivo

source: No price decreases in the last 24h.
es_ar: Sin bajas de precio en las últimas 24h.

source: No price increases in the last 24h.
es_ar: Sin subas de precio en las últimas 24h.

source: No spiders found.
es_ar: No se encontraron spiders.

source: No supplier access granted yet.
es_ar: Todavía no se otorgó acceso a proveedores.

source: One EAN per line or comma separated
es_ar: Un EAN por línea o separados por comas

source: Open
es_ar: Abrir

source: Price decreases
es_ar: Bajas de precio

source: Price history
es_ar: Historial de precios

source: Price increases
es_ar: Subas de precio

source: Remove
es_ar: Quitar

source: Remove this access?
es_ar: ¿Quitar este acceso?

source: Run
es_ar: Ejecutar

source: Run now
es_ar: Ejecutar ahora

source: Running
es_ar: En ejecución

source: Save
es_ar: Guardar

source: Save EANs
es_ar: Guardar EANs

source: Save access
es_ar: Guardar acceso

source: Scraped in 24h
es_ar: Escaneados en 24h

source: Top decrease product
es_ar: Mayor baja de precio

source: Top increase product
es_ar: Mayor suba de precio

source: Total products
es_ar: Total de productos

source: Unavailable
es_ar: No disponible

source: Update where we'll send account notifications.
es_ar: Actualizá dónde enviaremos las notificaciones de la cuenta.

source: Use a strong password you don't use elsewhere.
es_ar: Usá una contraseña segura que no uses en otro lado.

source: %{ean} — must be 8, 13, or 14 digits long
es_ar: %{ean} — debe tener 8, 13 o 14 dígitos

source: %{ean} — must contain only digits
es_ar: %{ean} — debe contener solo dígitos

source: Confirm
es_ar: Confirmar

source: Confirm password change
es_ar: Confirmar cambio de contraseña

source: Enter your current password to apply this change.
es_ar: Ingresá tu contraseña actual para aplicar este cambio.

source: Please enter a cron expression so we can save the schedule.
es_ar: Ingresá una expresión cron para poder guardar la programación.

source: Save email
es_ar: Guardar email

source: Schedule saved successfully.
es_ar: Programación guardada con éxito.

source: Stop requested. Waiting for the extractor to finish the run.
es_ar: Se solicitó detener la ejecución. Esperando a que el extractor finalice.

source: Stop run
es_ar: Detener ejecución

source: Stopping
es_ar: Deteniendo

source: We couldn't read that schedule yet. Please check the cron format.
es_ar: Todavía no pudimos interpretar esa programación. Revisá el formato cron.

source: Click to activate
es_ar: Hacé clic para activar

source: Click to deactivate
es_ar: Hacé clic para desactivar

source: Cron expression
es_ar: Expresión cron

source: EAN codes
es_ar: Códigos EAN

source: Save EAN codes
es_ar: Guardar códigos EAN

source: Schedule
es_ar: Programación

source: Activate extractor
es_ar: Activar extractor

source: Deactivate extractor
es_ar: Desactivar extractor

source: You are about to activate %{name}.
es_ar: Estás por activar %{name}.

source: You are about to deactivate %{name}.
es_ar: Estás por desactivar %{name}.

source: EAN about to be added
es_ar: EAN por agregar

source: Save schedule
es_ar: Guardar programación

source: This extractor will run
es_ar: Este extractor se ejecutará

source: %{count} more supplier sells this product
es_ar: %{count} proveedor más vende este producto

source: %{count} other supplier sells this product
es_ar: Otro proveedor vende este producto

source: Last price update
es_ar: Última actualización de precio

source: Same product at other suppliers
es_ar: El mismo producto en otros proveedores

source: This EAN is also listed by other suppliers.
es_ar: Este EAN también está listado en otros proveedores.

source: %{name} is not supported
es_ar: %{name} no está soportado

source: %{name} must be an integer
es_ar: %{name} debe ser un número entero

source: %{name} must be at least 0
es_ar: %{name} debe ser al menos 0

source: %{name} must be at least 1
es_ar: %{name} debe ser al menos 1

source: Default: %{value}
es_ar: Predeterminado: %{value}

source: Match timeout (ms)
es_ar: Timeout de coincidencia (ms)

source: Optional field timeout (ms)
es_ar: Timeout de campos opcionales (ms)

source: Reset runtime params
es_ar: Restablecer parámetros de ejecución

source: Reset to defaults
es_ar: Restablecer valores predeterminados

source: Runtime params
es_ar: Parámetros de ejecución

source: Runtime params reset to defaults
es_ar: Parámetros de ejecución restablecidos a los valores predeterminados

source: Runtime params saved
es_ar: Parámetros de ejecución guardados

source: Search input timeout (ms)
es_ar: Timeout del buscador (ms)

source: Some runtime params have an invalid format
es_ar: Algunos parámetros de ejecución tienen un formato inválido

source: You are about to reset %{name} wait knobs to class defaults.
es_ar: Estás por restablecer los tiempos de espera de %{name} a los valores predeterminados.

source: Add another
es_ar: + Agregar otro

source: Last updated
es_ar: Última actualización

source: Next
es_ar: Siguiente

source: Previous
es_ar: Anterior

source: Analytics
es_ar: Análisis

source: In stock
es_ar: En stock

source: List price
es_ar: Precio de lista

source: Out of stock
es_ar: Sin stock

source: Price per kg
es_ar: Precio por kg

source: Price without taxes
es_ar: Precio sin impuestos

source: Yes
es_ar: Sí

source: You are not allowed to delete products
es_ar: No tenés permiso para eliminar productos

source: You are not allowed to delete suppliers
es_ar: No tenés permiso para eliminar proveedores

source: View %{supplier} details
es_ar: Ver detalles de %{supplier}

source: You are not allowed to create suppliers
es_ar: No tenés permiso para crear proveedores

source: You are not allowed to edit suppliers
es_ar: No tenés permiso para editar proveedores

source: Cannot delete a supplier that still has products
es_ar: No se puede eliminar un proveedor que todavía tiene productos
